[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/Particles/Fireball2.png" type="Texture" id=1]
[ext_resource path="res://Scripts/FireballEnd.gd" type="Script" id=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
trail_divisor = 2
emission_shape = 1
emission_sphere_radius = 1.0
flag_align_y = true
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
spread = 90.0
gravity = Vector3( 0, 50, 0 )
initial_velocity = 15.92
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.6
scale_curve = SubResource( 2 )

[node name="FireballEnd" type="Particles2D"]
emitting = false
amount = 15
lifetime = 0.4
one_shot = true
explosiveness = 0.73
process_material = SubResource( 3 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
