[gd_scene format=2]

[node name="EntityBase" type="KinematicBody2D"]
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="ProjSpawnCenter" type="Position2D" parent="."]
position = Vector2( 0, -6 )

[node name="ProjSpawnPos" type="Position2D" parent="ProjSpawnCenter"]
position = Vector2( 8, 0 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -8 )
hframes = 60
frame = 18
