[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Particles/explosion.gd" type="Script" id=1]
[ext_resource path="res://sprites/Particles/Fireball2.png" type="Texture" id=2]
[ext_resource path="res://sprites/Particles/Materials/Explosion.tres" type="Material" id=3]
[ext_resource path="res://sprites/Light.png" type="Texture" id=4]

[node name="Explosion" type="Particles2D"]
z_index = 1
emitting = false
amount = 27
lifetime = 0.3
one_shot = true
explosiveness = 0.85
randomness = 0.1
process_material = ExtResource( 3 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
light_energy = 0.75

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 4 )
texture_scale = 0.5
color = Color( 1, 0.796078, 0.364706, 1 )
